.carriera{
    h2{
        text-align: center;
        margin-top: 50px;
    }
    hr{
        width: 650px;
        border-color:#f7bd00;
        margin-top: 35px;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 10px;

        li{
            display: flex;
            align-items: center;
            font-size: 17px;
            color: gray;
            p{
                padding-left: 20px;
                font-size: 15px;
                color: white;
            }
        }
    }
    .info{
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: center;
    }  
}
.myskills{
    width: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card{
        position: relative;
        width: 150px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #171717;
        margin: 0 34px;
        .percent{
            position: relative;
            width: 150px;
            height: 150px;
            svg{
                position: relative;
                width: 150px;
                height: 150px;
                circle{
                    width: 150px;
                    height: 150px;
                    fill: none;
                    stroke-width:10 ;
                    stroke: grey;
                    transform: translate(5px,5px);
                    stroke-dasharray: 440;
                    stroke-dashoffset: 440;
                    
                }
                .first{
                    stroke-dashoffset: 0;
                    stroke: grey;
                }
                #html{
                    stroke-dashoffset: calc(440 - (440 * 90 ) / 100) ;
                    stroke: #f7bd00;
                }
                #css{
                    stroke-dashoffset: calc(440 - (440 * 80 ) / 100) ;
                    stroke: #f7bd00;
                }
                #javas{
                    stroke-dashoffset: calc(440 - (440 * 65 ) / 100) ;
                    stroke: #f7bd00;
                }
                #react{
                    stroke-dashoffset: calc(440 - (440 * 50 ) / 100) ;
                    stroke: #f7bd00;
                }
                #wordp{
                    stroke-dashoffset: calc(440 - (440 * 70 ) / 100) ;
                    stroke: #f7bd00;
                }
                #php{
                    stroke-dashoffset: calc(440 - (440 * 30 ) / 100) ;
                    stroke: #f7bd00;
                }
            }
            .number{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                h2{
                    font-size: 48px;
                    margin: 0;
                    span{
                        font-size: 24px;
                    }
                }
            }
        }
        .text{
            padding: 10px 0 0 ;
            
        }
    }
    
}
.myskills-m{
    display: none;
    .card-m{
        width: 150px;
        height: 255px;
        margin: 0 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #171717;
        .percent-m{
            width: 120px;
            height: 120px;
            position: relative;
            svg{
                width: 120px;
                height: 120px;
                position: relative;
                circle{
                    width:100px;
                    height: 100px;
                    //transform: scale(0.8);
                    stroke-dasharray:320 ;
                    stroke-dashoffset: 320;
                    fill: none;
                    stroke-width: 5;
                    transform: translate(5px,5px);
                    
                }
                .first-m{
                    stroke-dashoffset: 0;
                    stroke: grey;
                }
                
                #html-m{
                    stroke-dashoffset: calc(320 - (320 * 90) /100)!important;
                    stroke: #f7bd00;
                }
                #css-m{
                    stroke-dashoffset: calc(320 - (320 * 80) /100)!important;
                    stroke: #f7bd00;
                }
                #javas-m{
                    stroke-dashoffset: calc(320 - (320 * 65) /100)!important;
                    stroke: #f7bd00;
                }
                #react-m{
                    stroke-dashoffset: calc(320 - (320 * 50) /100)!important;
                    stroke: #f7bd00;
                }
                #wordp-m{
                    stroke-dashoffset: calc(320 - (320 * 70) /100)!important;
                    stroke: #f7bd00;
                }
                #php-m{
                    stroke-dashoffset: calc(320 - (320 * 25) /100)!important;
                    stroke: #f7bd00;
                }
            }
            .number-m{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                top: -5px!important;
                left: -5px!important;
                h2{
                    font-size: 30px!important;
                    margin: 0;
                }
            } 
        }
        .text-m{
            text-align: center;
            padding: 2px 0 0 ;
        }
    }  
}

.container{
    width: 80%;
    background-color: #171717;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    .istruzione,.obiettivi{
        max-width: 50%;
        min-width: 460px;
        .container-item{
            height: 250px;
            display: flex;
            margin-top: 60px ;
            hr{
                width: 0px;
                border: 1px solid #f7bd00;
                margin: 0;
                margin-right: 34px;
                
            }
            .item1{
                width: 70%;
                h2{
                    font-size: 25px;
                    text-align: left;
                    margin: 0;
                    margin-bottom: 15px;
                }
                p{
                    margin: 0;
                    color: gray;
                    margin-bottom: 60px;
                }
                .data{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: grey;
                    color: honeydew;
                    width: 130px;
                    height: 30px;
                    border-radius: 20px;
                    margin-bottom: 30px;
                    padding:2px;
                }
            }
            .item2{
                position: relative;
                p{
                    position: absolute;
                    top: 49px;
                }
            }
        }
    }
}


@media screen and (max-width:676px){
    .carriera{

        hr{
            width: 300px;
            margin: 35px auto;
        }
        .info{
            flex-direction: column;
           
            .info_l,.info_r{
                width: 65%;
            }
        }
        .myskills{
            display: none;
        }
        .myskills-m{
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container{
            width: 100%;
            .obiettivi{
                margin-top: -60px!important;
            }
            .istruzione,.obiettivi{
                width: 80%;
                margin: auto;
                max-width: initial;
                min-width: initial;
                
                .container-item{
                    margin: 60px auto;
                    .item1{
                        h2{
                            font-size: 20px;
                        }
                        .data{
                            width: 100px;
                            font-size: 11px;
                        }
                        p{
                            font-size: 13px;
                        }
                    }
                    .item2{
                        width: 30%;
                        p{
                            top: 60px;
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}