.progetti{
    width: 100%;
    
    margin-top: 20px;
    text-align: center;
    hr{
        width: 30%;
        border-color: #f7bd00;
        margin-top: 30px
    }
    .container_card{
        max-width: 80%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        grid-template-rows: 300px 300px ;
        gap: 0px 46px;
    }
    .card{
        width: 350px;
        height: 230px;
        position: relative;
        z-index: 0;
        border-radius: 15px;
        margin: auto;
        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .filter{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgba(255, 255, 0, 0);
            border-radius: 15px;
            &:hover{
                cursor: pointer;
                background-color: #C19400;
                opacity: 0.9;
                transition: 1s;
                z-index: 1000;
                color: white;
            }
        }
    }
}

@media screen and ( max-width: 860px ){
    .container_card{
        grid-template-rows: 300px 300px 300px 300px 300px !important;
        .card{
            width: 100%;
        }
    }
}